src/schema.graphql

type User {
  id: ID!
  username: String!
}

type Book {
  id: ID! @unique
  title: String!
  isbn: String! @unique
  author: String @default(value: "")
  cover: String @default(value: "")
  publisher: String @default(value: "")
  description: String @default(value: "")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  currentUser: User!
  search(keyword: String!): [Book!]!
}

type Mutation {
  register(username: String!, password: String!): User!
  login(username: String!, password: String!): LoginResponse!
}

type LoginResponse {
  token: String
  user: User
}
