src/schema.graphql

type User {
  id: ID!
  username: String!
}

scalar Date

type BookSearchResult {
  title: String!
  link: String
  image: String
  author: String
  price: String
  discount: String
  pubdate: String
  isbn: String
  description: String
}

type Query {
  currentUser: User!
  search(keyword: String!): [BookSearchResult!]!
}

type Mutation {
  register(email: String!, password: String!): User!
  login(email: String!, password: String!): LoginResponse!
}

type LoginResponse {
  token: String
  user: User
}
